#list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    padding: 10px;
    margin: auto;
}
#list>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform .2s;
    margin: 30px;
}

/* #list>div:hover{
    transform: scale(1.02);
    background-color: #f0d5a2;
} */
#list>div>div{
    width: 90%;
    height: fit-content;
    margin:10px auto;
    cursor: pointer;
}
#list>div>div>img{
    width: 100%;
    height: 30vh;
}
#list>div>div h2{
    color: #CC8C18;
    font-size: 40px;
}
#list>div>div h3{
    color: black;
    font-size: 25px;
}
#list>div>div h4{
    margin: 7px 0;
}
#list>div>div button{
    font-size: 17px;
    margin-right: 10px;
    border-radius: 7px;
    cursor: pointer;
}
#list>div>div button:hover{
    border-radius: 16px;
}





@media screen and (max-width:600px) {
    #list>div{
        width: fit-content;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    #list>div>div{
        width: 90%;
        height: fit-content;
    }
    #list>div>div>img{
        width: 100%;
        height: 100%;
    }
}

